{
  "appId": "com.meowdy5000.stattracker",
  "appName": "Meowdy 5000 Stat Tracker",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
