{
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/frontend/node_modules/**",
    "**/.git/**"
  ],
  "gradle.project.exclusions": [
    "**/node_modules/**",
    "**/frontend/node_modules/**"
  ],
  "java.project.sourcePaths": [
    "frontend/android/app/src/main/java"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}