{
  "java.import.gradle.enabled": false,
  "java.project.sourcePaths": [
    "frontend/android/app/src/main/java"
  ],
  "java.project.importOnFirstTimeStartup": "disabled",
  "java.autobuild.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}